{
  "name": "najdorf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.20.4"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1"
  }
}
